                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    val   No. Observations:                   32
Model:                 ARIMA(2, 0, 1)   Log Likelihood                  22.158
Date:                Thu, 19 Jun 2025   AIC                            -34.315
Time:                        14:12:53   BIC                            -26.986
Sample:                             0   HQIC                           -31.886
                                 - 32                                         
Covariance Type:               robust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        276.1304      0.420    657.943      0.000     275.308     276.953
ar.L1          1.5821      0.149     10.589      0.000       1.289       1.875
ar.L2         -0.6315      0.159     -3.960      0.000      -0.944      -0.319
ma.L1          0.6817      0.671      1.015      0.310      -0.634       1.997
sigma2         0.0121      0.005      2.283      0.022       0.002       0.022
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                11.80
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):               9.26   Skew:                             0.06
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.97
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using the observed information matrix (complex-step) described in Harvey (1989).